bool process_record_user(uint16_t keycode, keyrecord_t* record) {

    if (record->event.pressed) {
        animation_timeout = timer_read32();
        frame_timer       = timer_read32();
        oled_on();
    }

    //if (!process_select_word(keycode, record, SELWORD)) { return false; }
    
    switch (keycode) {

        // ┌─────────────────────────────────────────────────┐
        // │ d e a d   k e y s                               │
        // └─────────────────────────────────────────────────┘
        case MC_QUOT:
            if (record->event.pressed) {
                SEND_STRING(SS_TAP(X_QUOT) SS_TAP(X_SPC));
            }
            break;

        // ┌─────────────────────────────────────────────────┐
        // │ p r o d u c t i v i t y                         │
        // └─────────────────────────────────────────────────┘

      case SNAP:
          if (record->event.pressed) {
            SEND_STRING(SS_LSFT(SS_LWIN("S")));           //WIN
          }
          break;
    }
    return true;
}

bool oled_task_user(void) {
    if (is_keyboard_master()) {
        oled_write_raw_P(shuttle, sizeof(shuttle));
        render_animation(launch_frames, sizeof(launch_1), 5, 0, 5);
        fp_render_layer_state();
        fp_render_modifier_state();
    } else {
        render_animation(space_frames, sizeof(space_1), 5, 0, 0);
    }

    return false;
}

bool should_process_keypress(void) {
    return true;
}

#endif
